<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

 
  <ItemGroup>
	<PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />

	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" PrivateAssets="All" />
</ItemGroup>
<ItemGroup>
	<ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>
<ItemGroup>
	<Folder Include="Data\Migrations\" />
</ItemGroup>

</Project>
