<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="1.4.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  

</Project>
