# eShopOnWeb

./: ecommerce_shop.sln
Application/: Application.csproj  CatalogSettings.cs
Application/Adapters/: IAdapterLogger.cs  IEmailSender.cs  IUriComposer.cs
Application/Adapters/Repositories/: IAsyncBasketRepository.cs  IAsyncCatalogItemReposiotry.cs  IAsyncOrderRepository.cs  IAsyncProBasketRepository.cs  IAsyncWhilistBasketRepository.cs  IAsyncWhilistCatalogRepository.cs
Application/Constants/: AuthorizationConstants.cs
Application/Entities/Baskets/: Basket.cs  ProBasket.cs
Application/Entities/Buyers/: Buyer.cs  ProBuyer.cs
Application/Entities/Catalogs/: CatalogItem.cs  CatalogType.cs  NormalCatalog.cs  SpecialCatalog.cs
Application/Entities/Orders/: Order.cs  OrderStatus.cs
Application/Entities/Whilists/: WhilistBasket.cs  WhilistCatalog.cs
Application/Interfaces/: IBasket.cs  IBuyer.cs  ICatalog.cs  ICatalogItem.cs  IOrder.cs  IWhilist.cs
Application/ValueObjects/: Address.cs
Infras/: Class1.cs  Infras.csproj
Infras/Data/: EcommerceCommandContext.cs  EcommerceQueryContext.cs  EcommerceSeed.cs  EnsureSeed.cs
Infras/Data/Configuration/Baskets/: BasketConfiguration.cs  (+1 more)
Infras/Data/Repositories/: BasketRepo.cs  CatalogItemRepo.cs  OrderRepo.cs  ProBasketRepo.cs  WhilistBasketRepo.cs  WhilistCatalogRepo.cs
Infras/Extensions/: RegisterRepositories.cs
Infras/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
Infras/Logging/: LoggerAdapter.cs
Infras/Services/: EmailSender.cs  UriComposer.cs
Web/: Constants.cs  (+5 more)
(+174 files in other folders)
